
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #0d1b2a;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .donut-chart {
            position: relative;
            top: 50px;
            width: 200px;
            height: 200px;
            margin: 0 auto 2rem;
            border-radius: 100%
        }
        .donut-chart1 {
            position: relative;
            top: 50px;
            width: 200px;
            height: 200px;
            margin: 0 auto 2rem;
            border-radius: 100%
        }
        p.center-date {
            background: #394264;
            position: absolute;
            text-align: center;
            font-size: 28px;
            top:0;left:0;bottom:0;right:0;
            width: 140px;
            height: 140px;
            margin: auto;
            border-radius: 50%;
            line-height: 35px;
            padding: 20% 0 0;
            color:#f0f0f5;
        }
        .recorte {
            border-radius: 50%;
            clip: rect(0px, 200px, 200px, 100px);
            height: 100%;
            position: absolute;
            width: 100%;
        }
        .recorte1 {
            border-radius: 50%;
            clip: rect(0px, 200px, 200px, 100px);
            height: 100%;
            position: absolute;
            width: 100%;
        }
        .quesito {
            border-radius: 50%;
            clip: rect(0px, 100px, 200px, 0px);
            height: 100%;
            position: absolute;
            width: 100%;
            font-family: monospace;
            font-size: 1.5rem;
        }
        #porcion1 {
            transform: rotate(0deg);
        }
        #porcion4 {
            transform: rotate(0deg);
        }
        #porcion1 .quesito {
            background-color: #d0b118;
            transform: rotate(76deg);
        }
        #porcion4 .quesito {
            background-color: #178879;
            transform: rotate(76deg);
        }
        #porcion2 {
            transform: rotate(76deg);
        }
        #porcion5 {
            transform: rotate(76deg);
        }
        #porcion2 .quesito {
            background-color: #11A8AB;
            transform: rotate(140deg);
        }
        #porcion5 .quesito {
            background-color: #a51010;
            transform: rotate(140deg);
        }
        #porcion3 {
            transform: rotate(215deg);
        }
        #porcion6 {
            transform: rotate(215deg);
        }
        #porcion3 .quesito {
            background-color: #4FC4F6;
            transform: rotate(113deg);
        }
        #porcion6 .quesito {
            background-color: #693f92;
            transform: rotate(113deg);
        }
        #porcionFin {
            transform:rotate(-32deg);
        }
        #porcionFin1 {
            transform:rotate(-32deg);
        }
        #porcionFin .quesito {
            background-color: #FCB150;
            transform: rotate(32deg);
        }        
        #porcionFin1 .quesito {
            background-color: #003ba1;
            transform: rotate(32deg);
        }
        .main{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .chap{
            width: 20%;
            height: 100%;
            position: fixed;
            left: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #1b263b;
            color: #b8b8c8;
        }
        .button{
            color: #b8b8c8;
            text-decoration: none;
        }
        #icon{
            font-size: 50px;
            color:#b8b8c8;
            margin: 25px;
        }
        .nmadir{
            width: 180px;
            height: 50px;
            border: 2px solid #b8b8c8;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        .nmadir:hover{
            border: 2px solid #2e2e3e;
            background-color: #f0f0f5;
            color: #2e2e3e;
            transition: all 0.7s;
        }
        .nmadir1{
            width: 180px;
            height: 50px;
            border: 2px solid #b8b8c8;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 230px;
            border-radius: 10px;
            cursor: pointer;
        }
        .link{
            width: 180px;
            height: 50px;
            border: 0px solid #b8b8c8;
            display: flex;
            justify-content: space-around;
            position: relative;
            top: 240px;
        }
        .link>a{
            width: 45px;
            height: 45px;
            border: 0px solid red;
            border-radius: 50%;
            font-size: 30px;
        }
        .nmadir1:hover{
            border: 2px solid #2e2e3e;
            background-color: #f0f0f5;
            color: #2e2e3e;
            transition: all 0.7s;
        }
        .ong{
            width: 80%;
            height: 90px;
            background-color: #1b263b;
            color: #b8b8c8;
            display: flex;
            text-align: center;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 99;
        }
        .nimadir{
            padding: 25px;
            width: 190px;
            height: 50px;
            border: 2px solid #b8b8c8;
            display: flex;
            justify-content: space-between;
            position: relative;
            left:500px;
            align-items: center;
            margin: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .profile{
            position: relative;
            top: 90px;
            left: 250px;
            width: 80%;
            height: 600px;
        }
        .money{
            text-align: center;
            width: 250px;
            height: 40px;
            border: 2px solid #2e2e3e;
            margin:10px auto;
            border-radius: 10px;
            background-color: #f0f0f5;
            color: #2e2e3e
        }
        .pie_chart{
            width: 90%;
            /* border: 2px solid #2e2e3e; */
            border-radius: 10px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .btn-container{
            width: 80%;
            height: 80px;
            border: 0px solid red;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;

        }
        #report{
            width: 140px;
            height: 50px;
            border: 2px solid #b8b8c8;
            border-radius: 10px;
            cursor: pointer;
            padding: 0 40px;
            font-weight: 500;
        }
        #report:hover{
            border: 2px solid #1b1b1b;
            background-color: #b8b8c8;
            color: #1b263b;
            transition: all 0.7s;
        }
        #sspan{
            width: 50px;
            height: 30px;
            border: 2px solid #b8b8c8;
            border-radius: 10px;
            cursor: pointer;
            padding: 0 40px;
            font-weight: 500;
        }
        .box{
            width: 80%;
            height: 100px;
            border: 0px solid red; 
            margin: 0 auto; 
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #dailyStats{
            width: 75%;
            height: 180px;
            border: 2px solid #b8b8c8;
            margin: 0 auto;
            border-radius: 20px;
        }
        #weeklyStats{
            width: 75%;
            height: 180px;
            border: 2px solid #b8b8c8;
            margin: 0 auto;
            border-radius: 20px;
        }
        #monthlyStats{
            width: 75%;
            height: 180px;
            border: 2px solid #b8b8c8;
            margin: 0 auto;
            border-radius: 20px;
        }
        .kirim{
            width: 50%;
            height: 400px;
            border: 2px solid #1b263b;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            background-color: #1b263b;
            color: #b8b8c8;
        }
        .summary-box{
            width: 70%;
            height: 350px;
            border: 2px solid #1b263b;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            background-color: #1b263b;
            color: #b8b8c8;
        }
        .kirim>a{
            color: #b8b8c8;
            text-decoration: none;
            margin:10px 10px;
            padding: 10px;
        }
        .chiqim>a{
            color: #b8b8c8;
            text-decoration: none;
            margin:10px 10px;
            padding: 10px;
        }
        .chiqim{
            width: 50%;
            height: 400px;
            border: 2px solid #1b263b;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            background-color: #1b263b;
            color: #b8b8c8;
        }
        .in_out{
            width: 90%;
            height: 200px;
            /* border: 1px solid red; */
            margin: 10px auto;
            display: flex;
            flex-direction: row;
        }
        .in{
            width: 50%;
            margin: 10px;
        }
        .inn{
            width: 96%;
            height: 60px;
            border: 2px solid #2e2e3e;
            align-items: center;
            border-radius: 10px;
            color: #b8b8c8;
            margin: 10px;
            background-color: #1b263b;
        }
        .out{
            width: 50%;
            margin: 10px;
        }
        .outt{
            width: 96%;
            height: 60px;
            border: 2px solid #2e2e3e;
            align-items: center;
            margin: 10px;
            border-radius: 10px;
            color: #b8b8c8;
            background-color: #1b263b;
        }
        .div{
            width: 50%;
            margin: 20px;
            display: inline;
        }
        .div>a{
            margin: 5px;
            position: relative;
            top: 10px;
        }
        .div1{
            width: 500px;
            margin: 20px;
            display: inline;
        }
        .div1>a{
            margin: 5px;
            position: relative;
            top: 10px;
        }
        .container {
            width: 200px;
            height: 500px;
            border: 2px solid #1b263b;
            margin:0 auto; 
            background-color: #1b263b;
            padding: 20px;
            border-radius: 20px;
            color: #b8b8c8;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form p {
            margin: 15px 0;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 300px;
            height: 30px;
            padding: 20px;
            border: 3px solid #b8b8c8;
            background-color: #1b263b;
            color: #b8b8c8;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        input:focus, select:focus, textarea:focus {
            border-color: #b8b8c8;
            box-shadow: 0 0 5px #b8b8c8;
            outline: none;
        }
        #font{
            margin: 10px;
            background-color: #1b263b;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="chap">

            <a href="{% url 'index' %}" ><span class="material-symbols-outlined" id="icon">payments</span></a>

            <a href="{% url 'index' %}" class="button"><div class="nmadir"><span class="material-symbols-outlined">person</span>Profile</div></a>

            <a href="{% url 'filling_money' %}" class="button"><div class="nmadir"><span class="material-symbols-outlined">arrow_forward</span>Put/Take money</div></a>

            <a href="{% url 'reports' %}" class="button"><div class="nmadir"><span class="material-symbols-outlined">arrow_back</span>Reports</div></a>
            
            <a href="{% url 'logout' %}" class="button"><div class="nmadir1"><span class="material-symbols-outlined">logout</span> Log Out</div></a>
            <div class="link">
                <a href="https://www.instagram.com/b.u_616/""><i class="bi bi-instagram"></i></a>
                <a href="https://github.com/bunyod616"><i class="bi bi-github"></i></a>
                <a href="http://t.me/bunyod_616"><i class="bi bi-telegram"></i></a>
            </div>
        </div>

        <div class="ong">
            <div class="nimadir"><p style="text-align: center;">{{user}} : <br>{{balance}} UZS</p></div>
            <!-- <span class="material-symbols-outlined" id="rou">routine</span> -->
            <div class="nimadir">English</div>
        </div>
        <!-- Profile Html -->

        {%block content%}

        {%endblock%}
    </div>

</body>
</html>